# DocumentationBrowser-Nikon

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/fr/outadev/nikondocbrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/outadev/nikondocbrowser/: MainActivity.kt
app/src/main/java/fr/outadev/nikondocbrowser/docservices/: Device.kt  Document.kt  DocumentDetails.kt  DocumentService.kt  DocumentServiceImpl.kt
app/src/main/java/fr/outadev/nikondocbrowser/docservices/dto/: DocumentDTO.kt  DocumentListDTO.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fr/outadev/nikondocbrowser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
